{
  "name": "yourkids",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0"
  },
  "dependencies": {
    "lodash": "~3.9.0",
    "angular-bootstrap": "~0.13.0",
    "bootstrap-sass-official": "~3.3",
    "bootstrap-css": "~3.3.4",
    "moment": "~2.9.0"
  }
}
